<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Клавиатурный тренажер</title>
    <script src="javascripts/jquery-1.10.1.min.js"></script>
    <script src="javascripts/Math.uuid.js"></script>
    <!--<script src='javascripts/spy.js'></script>-->
    <script>

        var text = 'Linux, также Линукс - общее название Unix-подобных операционных систем, основанных на одноимённом ядре. Ядро Linux создаётся и распространяется в соответствии с моделью разработки свободного и открытого программного обеспечения. Поэтому общее название не подразумевает какой-либо единой "официальной" комплектации Linux; они распространяются в основном бесплатно в виде различных готовых дистрибутивов, имеющих свой набор прикладных программ и уже настроенных под конкретные нужды пользователя.';

        var arr = splitLine(text, 80);
        var fails = 0;
        var symbols = 0;
        var time = 0;
        var minutes = 0;
        var timer;

        function init() {

            window.addEventListener("keypress", function(e) { 
                e = e || window.event;
                var intext = $('#intext');
                var inlen = $('#intext').val().length;
                var key = String.fromCharCode(e.keyCode || e.charCode);
                //console.log(arr[0][inlen] + ' ' + key);
                if (!arr[0] || arr[0][inlen] === key) {
                    symbols++;
                    drawLine();
                } else {
                    fails++;
                    event.preventDefault();
                    return false;
                }
                if (!arr[0] || inlen+1 >= arr[0].length) {
                    intext.val('');
                    arr.splice(0,1);
                    drawText();
                    event.preventDefault();
                    return false;
                }
            });

            drawText();
            drawStats();

            timer = setInterval(drawStats, 1000);

        }

        function drawLine() {
            if (!arr[0]) return;
            var inlen = $('#intext').val().length+1;
            $('#line1').html('<span class="yellow">'+arr[0].substring(0, inlen)+'</span>'+arr[0].substring(inlen, arr[0].length));
        }

        function drawStats() {
            if (!arr[0]) {
                clearInterval(timer);
            }
            time++;
            if (time % 60) {
                minutes++;
            }
            var timeStr = new Date(time*1000).toUTCString().replace(/.*(\d{2}:\d{2}:\d{2}).*/, "$1");
            var epercent = 0;
            var apercent = Math.round(symbols * 100 / text.length);
            if (symbols > 0) epercent = Math.round(fails * 100 / symbols);
            var syminmin = Math.round((symbols * 60) / minutes);
            var xhtml = '<span class="item">Набрано: <b>'+symbols+'</b> симв. ('+apercent+' %)</span>';
            xhtml += '<span class="item">Ошибок: <b>'+fails+'</b> ('+epercent+' %)</span>';
            xhtml += '<span class="item">Время: <b>'+timeStr+'</b> </span>';
            xhtml += '<span class="item">Симв./мин.: <b>'+syminmin+'</b></span>';
            $('#stats').html(xhtml);
        }

        function drawText() {
            xhtml='';
            var len = arr.length;
            if (len > 3) len = 3;
            for (var i=0; i < len; i++) {
                xhtml+='<div id="line'+(i+1)+'">'+arr[i]+'</div>';
            }
            $('#text').html(xhtml);
        }

        function getURLParameter(name) {
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null
        }

function splitLine(st,n) {
    var b = '';
    var s = st;
    var arr = [];
    while (s.length > n) {
        var c = s.substring(0,n);
        var d = c.lastIndexOf(' ');
        var e = c.lastIndexOf('\n');
        if (e != -1) d = e;
        if (d == -1) d = n;
        arr.push(c.substring(0,d+1));
        s = s.substring(d+1);
    }
    arr.push(s);
    return arr;
}

    </script>

    <style type="text/css">
        form {
            display: block;
            margin-top: 5em;
        }
        #content {
            margin-top: 2em;
            padding-left: 50%;
            width: 740px;
            margin-left: -370px;
        }
        #intext {
            display: block;
            padding-bottom: 3px;
            border: none;
            width: 100%;
            border-bottom: 1px dotted #000;
            background: #fff;
            color: #000;
            margin-bottom: 1em;
        }
        #intext,#text {
            font-family: DejaVu Sans Mono, Menlo, Lucida Console, monospace;
            font-size: 15px;
        }
        #intext:focus {
            outline: none;
        }
        .yellow {
            background-color: yellow;
        }
        .item {
            padding-right: 3em;
        }
        #stats {
            font-family: sans-serif;
            font-size: 14px;
        }

    </style>

</head>
<body onload="init()">

<div id="content">

<span id="stats" style="display: inline;"></span>

<form id="textform" action="">
<input type="text" id="intext" value="" lang="en" autocomplete="off" spellcheck="false" formnovalidate="formnovalidate" style="display: block;" autofocus>
</form>

<div id="text" style="display: block;"></div>

</div>

</body>
</html>
